<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5FF947EF-2289-42F9-91E6-06CA188894A2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Component Library Source\TMSWEBServerLoggerComp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Core Source\TMSWEBServerLoggerCompWEB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Basic\BasicServerLoggerDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Advanced\AdvancedServerLoggerDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TMSWEBServerLoggerComp">
        <MSBuild Projects="Component Library Source\TMSWEBServerLoggerComp.dproj"/>
    </Target>
    <Target Name="TMSWEBServerLoggerComp:Clean">
        <MSBuild Projects="Component Library Source\TMSWEBServerLoggerComp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TMSWEBServerLoggerComp:Make">
        <MSBuild Projects="Component Library Source\TMSWEBServerLoggerComp.dproj" Targets="Make"/>
    </Target>
    <Target Name="TMSWEBServerLoggerCompWEB">
        <MSBuild Projects="Core Source\TMSWEBServerLoggerCompWEB.dproj"/>
    </Target>
    <Target Name="TMSWEBServerLoggerCompWEB:Clean">
        <MSBuild Projects="Core Source\TMSWEBServerLoggerCompWEB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TMSWEBServerLoggerCompWEB:Make">
        <MSBuild Projects="Core Source\TMSWEBServerLoggerCompWEB.dproj" Targets="Make"/>
    </Target>
    <Target Name="BasicServerLoggerDemo">
        <MSBuild Projects="Demo\Basic\BasicServerLoggerDemo.dproj"/>
    </Target>
    <Target Name="BasicServerLoggerDemo:Clean">
        <MSBuild Projects="Demo\Basic\BasicServerLoggerDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BasicServerLoggerDemo:Make">
        <MSBuild Projects="Demo\Basic\BasicServerLoggerDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="AdvancedServerLoggerDemo">
        <MSBuild Projects="Demo\Advanced\AdvancedServerLoggerDemo.dproj"/>
    </Target>
    <Target Name="AdvancedServerLoggerDemo:Clean">
        <MSBuild Projects="Demo\Advanced\AdvancedServerLoggerDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AdvancedServerLoggerDemo:Make">
        <MSBuild Projects="Demo\Advanced\AdvancedServerLoggerDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TMSWEBServerLoggerComp;TMSWEBServerLoggerCompWEB;BasicServerLoggerDemo;AdvancedServerLoggerDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TMSWEBServerLoggerComp:Clean;TMSWEBServerLoggerCompWEB:Clean;BasicServerLoggerDemo:Clean;AdvancedServerLoggerDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TMSWEBServerLoggerComp:Make;TMSWEBServerLoggerCompWEB:Make;BasicServerLoggerDemo:Make;AdvancedServerLoggerDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
